{
  "ConnectionStrings": {
    "AppConnectionString": "Server=localhost;database=BDSportify;Integrated Security=True;Trust Server Certificate=true;",
    "ClassesContext": "Server=(localdb)\\mssqllocaldb;Database=ClassesContext-f9d455c2-3e6e-4400-8207-bd0323f7a6dc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ActivitiesContext": "Server=(localdb)\\mssqllocaldb;Database=ActivitiesContext-a352ee7d-e145-4f63-a257-2d0a77c9de4b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LicenciesContext": "Server=(localdb)\\mssqllocaldb;Database=LicenciesContext-58e57801-4aaa-48d1-a9e1-1ffb77e50ae8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PlansContext": "Server=(localdb)\\mssqllocaldb;Database=PlansContext-016149b0-3d6f-4df8-b39d-c33e8d2b875a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProfileContext": "Server=(localdb)\\mssqllocaldb;Database=ProfileContext-e7a3b433-1aea-4b79-b2ea-9a65cc7bf2c4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProgrammingContext": "Server=(localdb)\\mssqllocaldb;Database=ProgrammingContext-8e23de26-bf0a-49c6-945d-794042306956;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TeachersContext": "Server=(localdb)\\mssqllocaldb;Database=TeachersContext-be302ed1-c644-4487-b583-5617a6beb98f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersContext": "Server=(localdb)\\mssqllocaldb;Database=UsersContext-9e1bf18c-a1b9-4f18-aac3-8f282e7da387;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}